## Interface: 120005
## Title: |cff00ccffGuidePost|r
## Notes: Step-by-step achievement guidance with TomTom waypoints, progress tracking, and zone suggestions.
## IconTexture: Interface/AddOns/GuidePost/Media/Icon.png
## Author: Roameeo
## Version: 2.5.0
## Dependencies: TomTom
## SavedVariables: GuidePostDB
## SavedVariablesPerCharacter: GuidePostCharDB
## LoadSavedVariablesFirst: 1

# Data (loaded first so everything else can reference it)
data\Achievements.lua

# Core systems
core\Common.lua
core\Events.lua
core\AchievementData.lua
core\TomTomIntegration.lua

# UI (loaded last, depends on core systems)
ui\Tooltip.lua
ui\Templates\GuidePostListItemMixins.lua
ui\Templates\GuidePostListItemTemplates.xml
ui\Templates\GuidePostScrollFrameMixin.lua
ui\Templates\GuidePostScrollFrameTemplate.xml
ui\Frames\GuidePostMinimapButtonMixin.lua
ui\Frames\GuidePostMinimapButton.xml
ui\Frames\GuidePostSettingsPanelMixin.lua
ui\Frames\GuidePostSettingsPanel.xml
ui\Frames\GuidePostFrameMixin.lua
ui\Frames\GuidePostFrame.xml
ui\Frames\GuidePostListPanelMixin.lua
ui\Frames\GuidePostListPanel.xml
ui\Frames\GuidePostDetailPanelMixin.lua
ui\Frames\GuidePostDetailPanel.xml

# Main entry point
GuidePost.lua
