## Interface: 120005
## Interface-Retail: 120005
## Title: |cff00ccffGuidePost|r
## Notes: Step-by-step achievement guidance with TomTom waypoints, progress tracking, and zone suggestions.
## IconTexture: Interface/AddOns/GuidePost/Media/Icon.png
## Author: Roameeo
## Version: 2.5.0
## Dependencies: TomTom
## SavedVariables: GuidePostDB
## SavedVariablesPerCharacter: GuidePostCharDB
## LoadSavedVariablesFirst: 1

# Data (loaded first so everything else can reference it)
data\Achievements.lua

# Core systems
core\Utils.lua
core\Events.lua
core\AchievementData.lua
core\TomTomIntegration.lua
core\Progress.lua

# UI (loaded last, depends on core systems)
ui\MinimapButton.lua
ui\ProgressBar.lua
ui\Tooltip.lua
ui\SettingsFrame.lua
ui\MainFrame.lua
FrameXML\Templates\GuidePostListItemMixins.lua
FrameXML\Templates\GuidePostListItemTemplates.xml
FrameXML\Templates\GuidePostScrollFrameMixin.lua
FrameXML\Templates\GuidePostScrollFrameTemplate.xml
FrameXML\GuidePostFrameMixin.lua
FrameXML\GuidePostFrame.xml
FrameXML\GuidePostListPanelMixin.lua
FrameXML\GuidePostListPanel.xml
FrameXML\GuidePostDetailPanelMixin.lua
FrameXML\GuidePostDetailPanel.xml

# Main entry point
GuidePost.lua
